NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=hsfh5636bvtje
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0-u26dh.mongodb.net/rest?retryWrites=true&w=majority